spring.datasource.url=jdbc:postgresql://localhost:5432/reportes
spring.datasource.username=postgres
spring.datasource.password=Yesi8901730
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse2
jwt.get.token.uri=/authenticate
spring.main.cloud-foundry.vcap=false
